# libjitsi-demo

./: pom.xml
lib/darwin/: libjnopus.dylib  libjnportaudio.dylib  libjnspeex.dylib  libjnvpx.dylib
src/main/java/com/xonami/: Const.java
src/main/java/com/xonami/javaBells/: DefaultJingleSession.java  DynamicPayloadTypeRegistry.java  IceAgent.java  JingleActionEnum.java  JingleManager.java  JinglePacketHandler.java  JingleSession.java  JingleStream.java  JingleStreamManager.java  NameAndTransportAddress.java  StunTurnAddress.java  package-info.java
src/main/java/com/xonami/javaBellsSample/: CallerJingleSession.java  JavaBellsCallerSample.java  JavaBellsSample.java  JavaBellsSample2.java  ReceiverJingleSession.java  SampleJinglePacketHandler.java  SampleJingleSession.java  package-info.java
src/main/java/extensions/: AbstractPacketExtension.java  DefaultPacketExtensionProvider.java
src/main/java/extensions/jingle/: BandwidthPacketExtension.java  CandidatePacketExtension.java  CandidateType.java  CoinPacketExtension.java  ContentPacketExtension.java  CryptoPacketExtension.java  EncryptionPacketExtension.java  IceUdpTransportPacketExtension.java  InputEvtPacketExtension.java  JingleAction.java  JingleIQ.java  JingleIQProvider.java  JinglePacketFactory.java  MuteSessionInfoPacketExtension.java  ParameterPacketExtension.java  PayloadTypePacketExtension.java  RTPHdrExtPacketExtension.java  RawUdpTransportPacketExtension.java  Reason.java  ReasonPacketExtension.java  ReasonProvider.java  RedirectPacketExtension.java  RedirectProvider.java  RemoteCandidatePacketExtension.java  RtpDescriptionPacketExtension.java  SessionInfoPacketExtension.java  SessionInfoType.java  TransferPacketExtension.java  TransferredPacketExtension.java  ZrtpHashPacketExtension.java
